# Generated by Django 2.2 on 2019-04-23 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(blank=True, max_length=200, null=True)),
                ('product_id', models.CharField(blank=True, max_length=200, null=True)),
                ('product_price', models.FloatField(blank=True, default=0, null=True)),
                ('product_images', models.ImageField(blank=True, null=True, upload_to='static/images/products')),
            ],
            options={
                'verbose_name_plural': 'Product',
            },
        ),
    ]
